[gd_scene load_steps=4 format=3 uid="uid://cgy627vpf0i1m"]

[ext_resource type="PackedScene" uid="uid://clhmrsqbyjwkw" path="res://Player/Player.tscn" id="1_2ti2f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tanib"]
size = Vector2(1171, 15)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sdfqw"]
size = Vector2(14, 663)

[node name="World" type="Node2D"]

[node name="CharacterBody2D" parent="." instance=ExtResource("1_2ti2f")]
position = Vector2(489, 298)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(7, 332.5)

[node name="wallBottom" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(578, 323.5)
shape = SubResource("RectangleShape2D_tanib")

[node name="wallTop" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(578, -324.5)
shape = SubResource("RectangleShape2D_tanib")

[node name="wallLeft" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_sdfqw")

[node name="wallRight" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1156, -0.5)
shape = SubResource("RectangleShape2D_sdfqw")

[node name="PanelContainer" type="PanelContainer" parent="."]
offset_left = -4.0
offset_top = 546.0
offset_right = 1163.0
offset_bottom = 565.0
