[gd_scene load_steps=23 format=3 uid="uid://clhmrsqbyjwkw"]

[ext_resource type="Script" path="res://entities/player/Player.gd" id="1_1ufj7"]
[ext_resource type="Texture2D" uid="uid://btc3chabdpnlc" path="res://entities/assets/sprites/Base_Sprites/Full/Generic_Man_Idle.png" id="1_vk2q6"]
[ext_resource type="Texture2D" uid="uid://cp5aloci2bgox" path="res://entities/assets/sprites/Base_Sprites/Full/Generic_Man_Jump.png" id="3_4o4i5"]
[ext_resource type="Texture2D" uid="uid://sl1fcetbeoxw" path="res://entities/assets/sprites/Base_Sprites/Full/Generic_Man_Run.png" id="4_rg3f8"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_a22av"]

[sub_resource type="AtlasTexture" id="AtlasTexture_uw8db"]
atlas = ExtResource("1_vk2q6")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pplkl"]
atlas = ExtResource("1_vk2q6")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2c1bu"]
atlas = ExtResource("1_vk2q6")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_od7r5"]
atlas = ExtResource("1_vk2q6")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hya2c"]
atlas = ExtResource("1_vk2q6")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wq80k"]
atlas = ExtResource("1_vk2q6")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e2gug"]
atlas = ExtResource("3_4o4i5")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7i0vp"]
atlas = ExtResource("3_4o4i5")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aec4l"]
atlas = ExtResource("4_rg3f8")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q0puc"]
atlas = ExtResource("4_rg3f8")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fu8n2"]
atlas = ExtResource("4_rg3f8")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u0pfo"]
atlas = ExtResource("4_rg3f8")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_54002"]
atlas = ExtResource("4_rg3f8")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uovg4"]
atlas = ExtResource("4_rg3f8")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nr74f"]
atlas = ExtResource("4_rg3f8")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l5hy4"]
atlas = ExtResource("4_rg3f8")
region = Rect2(224, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_n4i0c"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uw8db")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pplkl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2c1bu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_od7r5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hya2c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wq80k")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e2gug")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7i0vp")
}],
"loop": true,
"name": &"Jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aec4l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q0puc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fu8n2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u0pfo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_54002")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uovg4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nr74f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l5hy4")
}],
"loop": true,
"name": &"Run",
"speed": 5.0
}]

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_1ufj7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_a22av")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_n4i0c")
animation = &"Run"

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.6, 1.6)
