[gd_scene load_steps=8 format=3 uid="uid://bx5y06krqdgry"]

[ext_resource type="Script" path="res://entities/collectibles/Gnome.gd" id="1_it2gb"]
[ext_resource type="Texture2D" uid="uid://bpja50jp5jp31" path="res://entities/assets/sprites/collectibles/all_gnomes.png" id="2_8ojie"]

[sub_resource type="CircleShape2D" id="CircleShape2D_tt4f5"]
radius = 9.0

[sub_resource type="AtlasTexture" id="AtlasTexture_0ius7"]
atlas = ExtResource("2_8ojie")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0vg3g"]
atlas = ExtResource("2_8ojie")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ctxad"]
atlas = ExtResource("2_8ojie")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_mqeuh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ius7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0vg3g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ctxad")
}],
"loop": true,
"name": &"rotate",
"speed": 5.0
}]

[node name="Gnome" type="Area2D"]
collision_mask = 3
script = ExtResource("1_it2gb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_tt4f5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.578125, 0.578125)
sprite_frames = SubResource("SpriteFrames_mqeuh")
animation = &"rotate"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
