[gd_scene load_steps=2 format=3 uid="uid://dmn2dgmy8md5w"]

[ext_resource type="Script" path="res://menus/title/Title.gd" id="1_7xhvn"]

[node name="Main" type="Node2D"]
script = ExtResource("1_7xhvn")

[node name="Play" type="Button" parent="."]
offset_left = 237.0
offset_top = 292.0
offset_right = 498.0
offset_bottom = 405.0
text = "Play"

[node name="Quit" type="Button" parent="."]
offset_left = 668.0
offset_top = 290.0
offset_right = 929.0
offset_bottom = 403.0
text = "Quit"

[connection signal="pressed" from="Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
