[gd_scene load_steps=7 format=3 uid="uid://chn8cdp6uokws"]

[ext_resource type="PackedScene" uid="uid://clhmrsqbyjwkw" path="res://entities/player/Player.tscn" id="1_f056i"]
[ext_resource type="Script" path="res://scenes/gauntlet/Gauntlet.gd" id="1_wum8g"]
[ext_resource type="PackedScene" uid="uid://bxwov4sfh600f" path="res://entities/enemies/Necromancer.tscn" id="2_6dfya"]
[ext_resource type="PackedScene" uid="uid://cky8ealxjj3gr" path="res://entities/collectables/Gnome.tscn" id="4_futek"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tanib"]
size = Vector2(1171, 15)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sdfqw"]
size = Vector2(14, 663)

[node name="World" type="Node2D"]
script = ExtResource("1_wum8g")

[node name="Player" parent="." instance=ExtResource("1_f056i")]
position = Vector2(489, 298)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(7, 332.5)

[node name="wallBottom" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(578, 323.5)
shape = SubResource("RectangleShape2D_tanib")

[node name="wallTop" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(578, -324.5)
shape = SubResource("RectangleShape2D_tanib")

[node name="wallLeft" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_sdfqw")

[node name="wallRight" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1156, -0.5)
shape = SubResource("RectangleShape2D_sdfqw")

[node name="Necromancer" parent="." instance=ExtResource("2_6dfya")]
position = Vector2(678, 304)

[node name="Gnome" parent="." instance=ExtResource("4_futek")]
position = Vector2(393, 223)
