[gd_scene load_steps=26 format=3 uid="uid://jatpf4e6f5v8"]

[ext_resource type="Script" path="res://scenes/gauntlet/Gauntlet.gd" id="1_hg5t3"]
[ext_resource type="PackedScene" uid="uid://clhmrsqbyjwkw" path="res://entities/player/Player.tscn" id="2_used6"]
[ext_resource type="PackedScene" uid="uid://bx5y06krqdgry" path="res://entities/collectibles/Gnome.tscn" id="4_5obuh"]
[ext_resource type="Texture2D" uid="uid://d4lysg3neevm5" path="res://entities/assets/sprites/player/clownfaces.png" id="5_hvx26"]
[ext_resource type="Texture2D" uid="uid://dw0ys3ru3auy8" path="res://entities/assets/sprites/collectibles/Banana.png" id="5_wrhwu"]
[ext_resource type="PackedScene" uid="uid://c1pirnb80jep3" path="res://entities/collectibles/WaterGun.tscn" id="6_37eg7"]
[ext_resource type="Texture2D" uid="uid://cukguo6pci0mw" path="res://entities/assets/sprites/collectibles/gnome_sword.png" id="6_pqdl4"]
[ext_resource type="PackedScene" uid="uid://7ti8p8mmd5ak" path="res://entities/collectibles/Banana.tscn" id="7_vke37"]
[ext_resource type="Texture2D" uid="uid://dscac2mhaibjy" path="res://entities/assets/sprites/collectibles/water_gun.png" id="7_xyort"]
[ext_resource type="PackedScene" uid="uid://bxwov4sfh600f" path="res://entities/enemies/Necromancer.tscn" id="8_0bqli"]
[ext_resource type="PackedScene" uid="uid://dm168nvssdbg2" path="res://entities/enemies/Banana.tscn" id="8_lggd0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tanib"]
size = Vector2(1171, 15)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sdfqw"]
size = Vector2(14, 663)

[sub_resource type="AtlasTexture" id="AtlasTexture_yjcie"]
atlas = ExtResource("5_hvx26")
region = Rect2(0, 816, 170, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_a6mip"]
atlas = ExtResource("5_hvx26")
region = Rect2(0, 612, 168, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_fuw0g"]
atlas = ExtResource("5_hvx26")
region = Rect2(0, 408, 170, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_b1n2p"]
atlas = ExtResource("5_hvx26")
region = Rect2(0, 204, 170, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_ustda"]
atlas = ExtResource("5_hvx26")
region = Rect2(340, 0, 170, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_a6vfn"]
atlas = ExtResource("5_hvx26")
region = Rect2(13, 13, 155, 175)

[sub_resource type="SpriteFrames" id="SpriteFrames_6kbte"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yjcie")
}],
"loop": true,
"name": &"1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a6mip")
}],
"loop": true,
"name": &"2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fuw0g")
}],
"loop": true,
"name": &"3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b1n2p")
}],
"loop": true,
"name": &"4",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ustda")
}],
"loop": true,
"name": &"5",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a6vfn")
}],
"loop": true,
"name": &"6",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_pfulk"]
atlas = ExtResource("5_wrhwu")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kvsrq"]
atlas = ExtResource("5_wrhwu")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tsprc"]
atlas = ExtResource("5_wrhwu")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4t0x2"]
atlas = ExtResource("5_wrhwu")
region = Rect2(96, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_4cln0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pfulk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kvsrq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tsprc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4t0x2")
}],
"loop": true,
"name": &"Default",
"speed": 5.0
}]

[node name="Gauntlet" type="Node2D"]
script = ExtResource("1_hg5t3")

[node name="Player" parent="." instance=ExtResource("2_used6")]
position = Vector2(489, 298)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(7, 332.5)

[node name="wallBottom" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(578, 323.5)
shape = SubResource("RectangleShape2D_tanib")

[node name="wallTop" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(578, -324.5)
shape = SubResource("RectangleShape2D_tanib")

[node name="wallLeft" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_sdfqw")

[node name="wallRight" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1156, -0.5)
shape = SubResource("RectangleShape2D_sdfqw")

[node name="Gnome" parent="." instance=ExtResource("4_5obuh")]
position = Vector2(288, 213)

[node name="UI" type="CanvasLayer" parent="."]

[node name="Health" type="AnimatedSprite2D" parent="UI"]
sprite_frames = SubResource("SpriteFrames_6kbte")
animation = &"6"
frame_progress = 0.71383
offset = Vector2(100, 100)

[node name="Gnome" type="Sprite2D" parent="UI"]
visible = false
position = Vector2(221, 53)
scale = Vector2(1.05, 1.04688)
texture = ExtResource("6_pqdl4")

[node name="Watergun" type="Sprite2D" parent="UI"]
visible = false
position = Vector2(219, 56)
scale = Vector2(0.145, 0.145)
texture = ExtResource("7_xyort")

[node name="Banana" type="AnimatedSprite2D" parent="UI"]
visible = false
position = Vector2(229, 60)
scale = Vector2(3.42188, 3.42188)
sprite_frames = SubResource("SpriteFrames_4cln0")
animation = &"Default"

[node name="WaterGun" parent="." instance=ExtResource("6_37eg7")]
position = Vector2(237, 285)

[node name="Banana" parent="." instance=ExtResource("7_vke37")]
position = Vector2(257, 503)

[node name="Banana2" parent="." instance=ExtResource("8_lggd0")]
position = Vector2(412, 302)

[node name="Necromancer" parent="." instance=ExtResource("8_0bqli")]
position = Vector2(559, 200)
